<!DOCTYPE html>
<html lang="en"><head lang="en"><script src="/hugo-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-blog/livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Rust is nice at programming - Emma Alexandria&#39;s Blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Why Rust is great even if you aren&#39;t a giga memory nerd" />
	<meta property="og:image" content="" />
	<meta property="og:title" content="Rust is nice at programming" />
<meta property="og:description" content="Why Rust is great even if you aren&#39;t a giga memory nerd" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/hugo-blog/posts/rust-nice-bits/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Rust is nice at programming"/>
<meta name="twitter:description" content="Why Rust is great even if you aren&#39;t a giga memory nerd"/>

	<link href="http://localhost:1313/hugo-blog/css/fonts.e04e3bfde7d6aa7d3f6e5bbb6022075f39ae2b8b030e92cfab6e997b7c76129a.css" rel="stylesheet">

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/hugo-blog/css/main.8912f4e36ebf88a59b241924b24b15e604d5d50e23d841c94f03bdcf36bfbb2c.css" />
	<link id="darkModeStyle" rel="stylesheet" type="text/css" href="http://localhost:1313/hugo-blog/css/dark.bbd050547d7c5ed45abf0f7e4aa608334d2d3c273beb763367d132d7c5747975.css"  disabled />
	

	
	

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
		onload="renderMathInElement(document.body);"></script>

	
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			renderMathInElement(document.body, {
				delimiters: [
					{ left: "$$", right: "$$", display: true },
					{ left: "$", right: "$", display: false }
				]
			});
		});
	</script>
	

	
</head><body>
    <div class="content"><header>
	<div class="main">
		<a href="http://localhost:1313/hugo-blog/">Emma Alexandria&#39;s Blog</a>
	</div>
	<nav>
		
		<a href="/hugo-blog/">Home</a>
		
		<a href="/hugo-blog/posts">All posts</a>
		
		<a href="/hugo-blog/tags">Tags</a>
		
		| <span id="dark-mode-toggle" onclick="toggleTheme()"></span>
		<script src="http://localhost:1313/hugo-blog/js/themetoggle.js"></script>
		
	</nav>


</header>
<main>
	<article>
		<div class="title">
			<h1 class="title">Rust is nice at programming</h1>
			<div class="meta">Posted on Mar 23, 2024 <span
					class="draft-label">DRAFT</span> </div>
		</div>
		

		<section class="body">
			<p>Rust is a language which is evangelised primarily for it&rsquo;s safety. I&rsquo;m going to be real here. I like writing safe programs, but I don&rsquo;t really care that much. I was never a C or C++ developer. I did follow <a href="https://www.youtube.com/@javidx9">javid9x&rsquo;s fantastic tutorials</a> when I was younger, but my only real attempt to build something complex in either language was a sudoku solver which never worked because my code for drawing the board kept segfaulting. However, I still really like and appreciate Rust. If you aren&rsquo;t a developer with a particular care for memory safety, I want to try and convince you that Rust is still worth it and a great language to learn. There may sometimes be gaps between the part of the article where code is shown and where it&rsquo;s explained. This article is also very code heavy, so be ready.</p>
<div class="toc">
  <h1 class="toc-title">Table of contents</h1>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#clarity">Clarity</a></li>
    <li><a href="#traits">Traits</a>
      <ul>
        <li><a href="#healthy-limits">Healthy limits</a></li>
      </ul>
    </li>
    <li><a href="#enums">Enums</a></li>
    <li><a href="#error-handling">Error handling</a>
      <ul>
        <li><a href="#the-error-trait">The error trait</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</div>
<h1 id="clarity">Clarity</h1>
<p>The most significant reason I think Rust is great is the sheer productivity boost it bestows on me. Rust is the only programming language in which I can consistently work for 4-5 hours straight without running my project once, and then run it to find everything works perfectly. This is possible in other languages of course, but in Rust it happens so regularly that it&rsquo;s not even exciting anymore. I think this is because Rust doesn&rsquo;t really have many opportunities for subtle bugs. It does not expect you to keep a million things in your head about the standard library and the way Rust works. Instead, everything you need to know about how a given object will behave is easily available and explicitly stated. I saw a Javascript example which I think is perfect to illustrate exactly the kind of thing which never happens in Rust:</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>console.log(<span style="color:#ca9ee6">new</span> <span style="color:#99d1db">RegExp</span>({}).test(<span style="color:#a6d189">&#39;mom&#39;</span>));
</span></span><span style="display:flex;"><span>console.log(<span style="color:#ca9ee6">new</span> <span style="color:#99d1db">RegExp</span>({}).test(<span style="color:#a6d189">&#39;dad&#39;</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//Output:
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//true
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//false
</span></span></span></code></pre></div><p>What&rsquo;s happening here is rather odd, and very interesting. I&rsquo;d recommend taking a second to see if you can work it out. If not, here&rsquo;s what&rsquo;s going on:</p>
<ol>
<li><code>{}</code> becomes an empty Javascript object.</li>
<li>This object is coerced into a string by getting its debug representation, <code>[object Object]</code>.</li>
<li><code>[]</code> is regex for &ldquo;match any characters between the square brackets&rdquo;.</li>
<li>&lsquo;mom&rsquo; matches the o in <code>object Object</code>, while &lsquo;dad&rsquo; does not.</li>
</ol>
<p>This is an extreme example. Most languages aren&rsquo;t as fucked up as Javascript. However, this kind of nasty implicit behaviour occurs in many languages, and (in my experience) leads to a lot of bugs. Rust is not only strongly and statically typed, but explicit in its type conversions, their implementations, and their use. However, it still allows huge flexibility in type conversion (more than many languages). Due to Rust&rsquo;s flexibility, it isn&rsquo;t impossible to get behaviour like the above. The difference is that it requires you to be explicit that that is the behaviour that you want. In Rust you could write the following code:</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#737994;font-style:italic">#[derive(Debug)]</span> <span style="color:#737994;font-style:italic">// Derive debug so we can get a debug print of the object
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic"></span><span style="color:#ca9ee6">pub</span> <span style="color:#ca9ee6">struct</span> <span style="color:#e5c890">SillyGuy</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">impl</span> <span style="color:#99d1db">Into</span><span style="color:#99d1db;font-weight:bold">&lt;</span><span style="color:#99d1db">String</span><span style="color:#99d1db;font-weight:bold">&gt;</span> <span style="color:#ca9ee6">for</span> SillyGuy {
</span></span><span style="display:flex;"><span>    <span style="color:#ca9ee6">fn</span> <span style="color:#8caaee">into</span>(<span style="color:#99d1db">self</span>) -&gt; <span style="color:#99d1db">String</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#ca9ee6">return</span> <span style="color:#8caaee">format!</span>(<span style="color:#a6d189">&#34;</span><span style="color:#a6d189">{:?}</span><span style="color:#a6d189">&#34;</span>, <span style="color:#99d1db">self</span>) <span style="color:#737994;font-style:italic">// Into&lt;String&gt; returns the debug print
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic"></span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>It would let you do the same exact thing: get the debug representation of an object and pass it into Regex. However, that is not an implicit conversion in Rust. It has to be explicitly written out in code, available for reference. The closest equivalent to implicit type casting that&rsquo;s really available is using the <code>as</code> keyword, which will silently truncate data if the value doesn&rsquo;t fit in its new type.</p>
<p>This flexibility also gives you the power to write some really fucked up code if you want. Here&rsquo;s a classic of mine:</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#ca9ee6">pub</span> <span style="color:#ca9ee6">trait</span> UnsafeSub<span style="color:#99d1db;font-weight:bold">&lt;</span>T<span style="color:#99d1db;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">where</span>
</span></span><span style="display:flex;"><span>    <span style="color:#99d1db">Self</span>: <span style="color:#e5c890">TryInto</span><span style="color:#99d1db;font-weight:bold">&lt;</span>T<span style="color:#99d1db;font-weight:bold">&gt;</span>,
</span></span><span style="display:flex;"><span>    T: <span style="color:#e5c890">std</span>::ops::Sub<span style="color:#99d1db;font-weight:bold">&lt;</span>T, Output <span style="color:#99d1db;font-weight:bold">=</span> T<span style="color:#99d1db;font-weight:bold">&gt;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#99d1db;font-weight:bold">&lt;</span><span style="color:#99d1db">Self</span> <span style="color:#ca9ee6">as</span> TryInto<span style="color:#99d1db;font-weight:bold">&lt;</span>T<span style="color:#99d1db;font-weight:bold">&gt;&gt;</span>::Error: <span style="color:#e5c890">std</span>::fmt::Debug,
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ca9ee6">fn</span> <span style="color:#8caaee">unsafe_sub</span>(<span style="color:#99d1db">self</span>, lhs: <span style="color:#e5c890">Self</span>) -&gt; <span style="color:#e5c890">T</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#99d1db;font-weight:bold">&lt;</span><span style="color:#99d1db">Self</span> <span style="color:#ca9ee6">as</span> TryInto<span style="color:#99d1db;font-weight:bold">&lt;</span>T<span style="color:#99d1db;font-weight:bold">&gt;&gt;</span>::try_into(<span style="color:#99d1db">self</span>).unwrap() <span style="color:#99d1db;font-weight:bold">-</span> lhs.try_into().unwrap()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">impl</span> UnsafeSub<span style="color:#99d1db;font-weight:bold">&lt;</span><span style="color:#e78284">isize</span><span style="color:#99d1db;font-weight:bold">&gt;</span> <span style="color:#ca9ee6">for</span> <span style="color:#e78284">usize</span> {}
</span></span></code></pre></div><p>This code allows you to subtract two <code>usize</code> values and receive a signed <code>isize</code> value. However, if either of the <code>usize</code> values use all 64 bits, the code will crash and burn. Fun!</p>
<p>Rust explicitly tells you what data can do, and lets you define your own transformations. Rust <em>doesn&rsquo;t do</em> implicit data transformation, and if you use the tools Rust provides correctly, all your data conversions will follow a predictable pattern. I find this to be a huge boost to productivity, and by the end of a session programming in Rust I nearly always end up with code which is trivial to follow, if not exactly beautiful. Programming is universally about three basic steps, repeated as many times as necessary:</p>
<ol>
<li>Input data</li>
<li>Transform data</li>
<li>Output data</li>
</ol>
<p>Rust makes the entire second step explicit and consistent, which is hugely helpful for writing good code without struggle. Unlike in Javascript, a function cannot just coerce your object to a debug string without requiring that it implement <code>Debug</code>. Unlike C, casting a 64 bit integer into a 32 bit integer requires use of <code>as</code> which explicitly states you are fine with data loss. In C, it&rsquo;ll just treat it like any other type conversion.</p>
<h1 id="traits">Traits</h1>
<p>Traits are to me the single most interesting part of Rust as a language. They underpin so many great features of the language, and allow code written completely seperately to interoperate beautifully. The best way to think of a trait is as an interface in an OO language. They define methods and functions on objects to allow for shared behaviour. The difference in Rust is that nearly the entire language is implemented through a variety of traits. Here&rsquo;s an example of implementing a basic trait:</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//Define a new object with fields
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic"></span><span style="color:#ca9ee6">struct</span> <span style="color:#e5c890">Person</span> { 
</span></span><span style="display:flex;"><span>  name: <span style="color:#99d1db">String</span>,
</span></span><span style="display:flex;"><span>  age: <span style="color:#e78284">i32</span>,
</span></span><span style="display:flex;"><span>  occupation: <span style="color:#99d1db">String</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//Create a constructor
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic"></span><span style="color:#ca9ee6">impl</span> Person {
</span></span><span style="display:flex;"><span>    <span style="color:#ca9ee6">pub</span> <span style="color:#ca9ee6">fn</span> <span style="color:#8caaee">new</span>(name: <span style="color:#ca9ee6">&amp;</span><span style="color:#e78284">str</span>, age: <span style="color:#e78284">i32</span>, occupation: <span style="color:#ca9ee6">&amp;</span><span style="color:#e78284">str</span>) -&gt; <span style="color:#e5c890">Person</span> {
</span></span><span style="display:flex;"><span>        Person {
</span></span><span style="display:flex;"><span>            name: <span style="color:#e5c890">name</span>.to_string(),
</span></span><span style="display:flex;"><span>            age,
</span></span><span style="display:flex;"><span>            occupation: <span style="color:#e5c890">occupation</span>.to_string()
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//Implement the trait Display, which allows an arbitrary type to be printed to stdout
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic"></span><span style="color:#ca9ee6">impl</span> std::fmt::Display <span style="color:#ca9ee6">for</span> Person {
</span></span><span style="display:flex;"><span>    <span style="color:#ca9ee6">fn</span> <span style="color:#8caaee">fmt</span>(<span style="color:#99d1db;font-weight:bold">&amp;</span><span style="color:#99d1db">self</span>, f: <span style="color:#ca9ee6">&amp;</span><span style="color:#e5c890">mut</span> std::fmt::Formatter<span style="color:#99d1db;font-weight:bold">&lt;</span><span style="color:#99d1db">&#39;_</span><span style="color:#99d1db;font-weight:bold">&gt;</span>) -&gt; <span style="color:#99d1db">Result</span><span style="color:#99d1db;font-weight:bold">&lt;</span>(), std::fmt::Error<span style="color:#99d1db;font-weight:bold">&gt;</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#8caaee">write!</span>(f, <span style="color:#a6d189">&#34;{} is {} and works as a {}&#34;</span>, <span style="color:#99d1db">self</span>.name, <span style="color:#99d1db">self</span>.age, <span style="color:#99d1db">self</span>.occupation)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">fn</span> <span style="color:#8caaee">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#e78284">let</span> brian <span style="color:#99d1db;font-weight:bold">=</span> Person::new(<span style="color:#a6d189">&#34;Brian&#34;</span>, <span style="color:#ef9f76">35</span>, <span style="color:#a6d189">&#34;JS Developer&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#8caaee">println!</span>(<span style="color:#a6d189">&#34;</span><span style="color:#a6d189">{brian}</span><span style="color:#a6d189">&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//Output: Brian is 35 and works as a JS Developer
</span></span></span></code></pre></div><p>Isn&rsquo;t that just lovely? We were able to define custom output formatting for our type which will be automatically picked up by any of Rust&rsquo;s formatting macros (<code>println!</code>, <code>print!</code>, <code>eprintln!</code>, etc). The <code>Display</code> trait is built into Rust, and is used across codebases and crates. This is what makes traits so magical. There are many other extremely useful traits, such as the previously shown <code>TryInto</code>, and ones like <code>Error</code>, <code>From</code>, <code>Default</code>, <code>AsRef&lt;T&gt;</code>, etc. Furthermore, you can define traits on any type, including primitives. Rust libraries can actually extend the functionality of the language in a completely natural way! For example, the extremely popular crate <a href="https://docs.rs/colored/latest/colored/">colored</a> (which provides code to print colored text using ANSI escape codes) works via a trait. It implements the <code>Colorize</code> trait on Rust&rsquo;s primitive string type. If you import that trait from the library, you can then use its defined functions on any Rust string like you would use a function from the standard library.</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#8caaee">println!</span>(<span style="color:#a6d189">&#34;</span><span style="color:#a6d189">{}</span><span style="color:#a6d189">&#34;</span>, <span style="color:#a6d189">&#34;Some green text&#34;</span>.green())
</span></span></code></pre></div><p>Traits can also be specified in generic functions to constrain what types can be passed in. For example, a simple function to convert a path to a string might look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#ca9ee6">pub</span> <span style="color:#ca9ee6">fn</span> <span style="color:#8caaee">path_to_string</span><span style="color:#99d1db;font-weight:bold">&lt;</span>P: <span style="color:#99d1db">AsRef</span><span style="color:#99d1db;font-weight:bold">&lt;</span>Path<span style="color:#99d1db;font-weight:bold">&gt;&gt;</span>(path: <span style="color:#e5c890">P</span>) -&gt; <span style="color:#99d1db">String</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ca9ee6">match</span> path.as_ref().to_str() {
</span></span><span style="display:flex;"><span>        <span style="color:#99d1db">Some</span>(s) <span style="color:#99d1db;font-weight:bold">=&gt;</span> s.to_string(),
</span></span><span style="display:flex;"><span>        <span style="color:#99d1db">None</span> <span style="color:#99d1db;font-weight:bold">=&gt;</span> path.as_ref().to_string_lossy().to_string(),
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>P</code>, the generic type, is constrained to types that implement <code>AsRef&lt;Path&gt;</code>. This is because that is the only interface necessary to convert either of Rust&rsquo;s path types (<code>PathBuf</code> and <code>Path</code>) into a string. This code will also work on any other type which implements <code>AsRef&lt;Path&gt;</code> from any library.</p>
<p>This kind of trait behaviour lets you implement code which feels like it&rsquo;s part of the standard library in quality and behaviour. The best part is that the new code you wrote won&rsquo;t just feel like it&rsquo;s part of the standard library, it will interoperate with it flawlessly.</p>
<h2 id="healthy-limits">Healthy limits</h2>
<p>The other benefit of traits is how constrained they are. You could <em>technically</em> achieve OOP like inheritance behaviour with traits, but it becomes so complicated that the borrow checker will repeatedly smash your head into a wall until you give up. Traits bring in the parts of OOP that work well (interfaces basically), while severely limiting the amount of real OOP you can do. It leaves Rust structs somewhere between C and C++. They&rsquo;re far more than just buckets of variables, but they also aren&rsquo;t quite class-like.</p>
<p>You can technically define traits and supertraits, like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#ca9ee6">pub</span> <span style="color:#ca9ee6">trait</span> ProgrammingLanguage{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">pub</span> <span style="color:#ca9ee6">trait</span> MemorySafe: <span style="color:#e5c890">ProgrammingLanguage</span> {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">pub</span> <span style="color:#ca9ee6">trait</span> ReleasedInThe2010s{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">pub</span> <span style="color:#ca9ee6">trait</span> Rust: <span style="color:#e5c890">MemorySafe</span> <span style="color:#99d1db;font-weight:bold">+</span> ReleasedInThe2010s
</span></span></code></pre></div><p>This does give one a bit of inheritance like behaviour, but it&rsquo;s a struggle to work with. The language encourages you to find a better way. In fact, supertraits and subtraits are barely intended for inheritance like behaviour. It&rsquo;s more to solve the problem of one trait requiring the implementation of another trait to work. For example, the <code>std::error::Error</code> trait requires <code>std::fmt::Display</code>, because errors must be printable. However, there isn&rsquo;t any kind of inheritance relationship there. It&rsquo;s more like a list of requirements that you can coerce into behaving like inheritance if you want to feel pain.</p>
<h1 id="enums">Enums</h1>
<p>Rust has pretty ridiculously powerful enums. If you&rsquo;re coming from another language, Rust enums are completely different. They still represent static variants of a type, but they can also do so much more. Each variant can hold differing values, and they can be used together with the <code>match</code> statement for powerful and easy manipulation of control flow. As an example:</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#ca9ee6">enum</span> <span style="color:#e5c890">IPAddress</span> {
</span></span><span style="display:flex;"><span>    IPv4 { addr: [<span style="color:#e78284">u8</span>; <span style="color:#ef9f76">4</span>] },
</span></span><span style="display:flex;"><span>    IPv6 { addr: [<span style="color:#e78284">u16</span>; <span style="color:#ef9f76">8</span>] },
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">impl</span> std::fmt::Display <span style="color:#ca9ee6">for</span> IPAddress {
</span></span><span style="display:flex;"><span>    <span style="color:#ca9ee6">fn</span> <span style="color:#8caaee">fmt</span>(<span style="color:#99d1db;font-weight:bold">&amp;</span><span style="color:#99d1db">self</span>, f: <span style="color:#ca9ee6">&amp;</span><span style="color:#e5c890">mut</span> std::fmt::Formatter<span style="color:#99d1db;font-weight:bold">&lt;</span><span style="color:#99d1db">&#39;_</span><span style="color:#99d1db;font-weight:bold">&gt;</span>) -&gt; <span style="color:#e5c890">std</span>::fmt::<span style="color:#99d1db">Result</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#ca9ee6">match</span> <span style="color:#99d1db">self</span> {
</span></span><span style="display:flex;"><span>            IPAddress::IPv4 { addr } <span style="color:#99d1db;font-weight:bold">=&gt;</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#8caaee">write!</span>(f, <span style="color:#a6d189">&#34;{}.{}.{}.{}&#34;</span>, addr[<span style="color:#ef9f76">0</span>], addr[<span style="color:#ef9f76">1</span>], addr[<span style="color:#ef9f76">2</span>], addr[<span style="color:#ef9f76">3</span>])
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            IPAddress::IPv6 { addr } <span style="color:#99d1db;font-weight:bold">=&gt;</span> <span style="color:#8caaee">write!</span>(f, <span style="color:#a6d189">&#34;{:x}.{:x}.{:x}.{:x}.{:x}.{:x}.{:x}.{:x}&#34;</span>, 
</span></span><span style="display:flex;"><span>            addr[<span style="color:#ef9f76">0</span>], addr[<span style="color:#ef9f76">1</span>], addr[<span style="color:#ef9f76">2</span>], addr[<span style="color:#ef9f76">3</span>], addr[<span style="color:#ef9f76">4</span>], addr[<span style="color:#ef9f76">5</span>], addr[<span style="color:#ef9f76">6</span>], addr[<span style="color:#ef9f76">7</span>]),
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">fn</span> <span style="color:#8caaee">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#e78284">let</span> ipv4 <span style="color:#99d1db;font-weight:bold">=</span> IPAddress::IPv4{addr: [<span style="color:#ef9f76">192</span>, <span style="color:#ef9f76">168</span>, <span style="color:#ef9f76">68</span>, <span style="color:#ef9f76">111</span>]};
</span></span><span style="display:flex;"><span>    <span style="color:#8caaee">println!</span>(<span style="color:#a6d189">&#34;</span><span style="color:#a6d189">{ipv4}</span><span style="color:#a6d189">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#e78284">let</span> ipv6 <span style="color:#99d1db;font-weight:bold">=</span> IPAddress::IPv6{
</span></span><span style="display:flex;"><span>      addr: [<span style="color:#ef9f76">0x2001</span>, <span style="color:#ef9f76">0x0db8</span>, <span style="color:#ef9f76">0x0000</span>, <span style="color:#ef9f76">0x1234</span>, <span style="color:#ef9f76">0x0000</span>, <span style="color:#ef9f76">0x0567</span>, <span style="color:#ef9f76">0x0008</span>, <span style="color:#ef9f76">0x0001</span>]
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>    <span style="color:#8caaee">println!</span>(<span style="color:#a6d189">&#34;</span><span style="color:#a6d189">{ipv6}</span><span style="color:#a6d189">&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//Output:
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//192.168.68.111
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//2001.db8.0.1234.0.567.8.1
</span></span></span></code></pre></div><p>The important thing to notice here is the ability to define a type which does not necessarily always have the same fields. We can easily represent an IP address as either IPv6 or IPv4, and any function can take a value of <code>IPAddress</code>. Enum variants can have practically anything stored in them, including custom types like structs. You could even have an enum variant which contains a struct which contains an enum variant which contains a struct.</p>
<p>This model of enums gives you a very powerful ability to pass around information. When used with match, it can be used to ensure that your program must have a valid state at all times. The compiler ensures your match statement handles all possible cases, and warns you if one of your cases is not reachable.</p>
<p>As an example of a situation where we want to ensure our state is valid, consider parsing arguments. Your subcommands could be represented as an enum, with each variant taking the arguments of that subcommand as fields. You can then match the passed subcommand and create an enum variant. If you can&rsquo;t get all of the data required by that variant out of your arguments, you have an invalid state and the program has to exit. If used correctly, enums can make it really difficult to reach an invalid state within your application.</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#ca9ee6">enum</span> <span style="color:#e5c890">InstallTarget</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#e5c890">USER</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e5c890">SYSTEM</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">enum</span> <span style="color:#e5c890">Subcommands</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#e5c890">GET</span> {pkg_url: <span style="color:#99d1db">String</span>, output_location: <span style="color:#99d1db">String</span>, silent: <span style="color:#e78284">bool</span>}
</span></span><span style="display:flex;"><span>  <span style="color:#e5c890">REMOVE</span> {package: <span style="color:#99d1db">String</span>, silent:<span style="color:#e78284">bool</span>}
</span></span><span style="display:flex;"><span>  <span style="color:#e5c890">INSTALL</span> {app_url: <span style="color:#99d1db">String</span>, install_target: <span style="color:#e5c890">InstallTarget</span>, silent:<span style="color:#e78284">bool</span>}  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="error-handling">Error handling</h1>
<p>The final thing I feel I must mention is error handling. In Rust, errors are values. There are no try catch statements or anything of the sort. An error is a type just like any other. This is a bit similar to Go, but the difference is that this doesn&rsquo;t mean constantly writing:</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>result, err <span style="color:#99d1db;font-weight:bold">:=</span> <span style="color:#8caaee">some_func</span>()
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">if</span> err <span style="color:#99d1db;font-weight:bold">!=</span> <span style="color:#ef9f76">nil</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#ca9ee6">return</span> err
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Rust is a lot more clever. Instead, two error handling types are used: <code>Result&lt;T,E&gt;</code> and <code>Option&lt;T&gt;</code>. They are used by convention however, and are not necessary to handle errors. These are both simple enum types.</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#ca9ee6">pub</span> <span style="color:#ca9ee6">enum</span> <span style="color:#99d1db">Option</span><span style="color:#99d1db;font-weight:bold">&lt;</span>T<span style="color:#99d1db;font-weight:bold">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#99d1db">None</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#99d1db">Some</span>(T),
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">pub</span> <span style="color:#ca9ee6">enum</span> <span style="color:#99d1db">Result</span><span style="color:#99d1db;font-weight:bold">&lt;</span>T,E<span style="color:#99d1db;font-weight:bold">&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#99d1db">Ok</span>(T),
</span></span><span style="display:flex;"><span>  <span style="color:#99d1db">Err</span>(E),
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>Option</code> is used to represent a value that may or may not exist, and <code>Result</code> is used to represent either a value that&rsquo;s guaranteed to exist or an error. You can <code>.unwrap</code> these values to return <code>Some(T)</code> or <code>Ok(T)</code> while panicking if the value is <code>None</code> or <code>Err(E)</code>. You can also <code>.expect()</code>, <code>.is_some_and()</code>, etc. This makes it trivial to handle errors in more complex ways than just checking if there is an error of some kind (like in Go).</p>
<p>The most powerful part of Rust&rsquo;s error handling however is the <code>Try</code> trait. Both <code>Result</code> and <code>Option</code> implement <code>Try</code>, which allows the use of the suffix <code>?</code>. Explaining what <code>?</code> does concisely requires a code example:</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#ca9ee6">fn</span> <span style="color:#8caaee">delete_file</span>(file: <span style="color:#ca9ee6">&amp;</span><span style="color:#e5c890">Path</span>) -&gt; <span style="color:#e5c890">std</span>::io::<span style="color:#99d1db">Result</span><span style="color:#99d1db;font-weight:bold">&lt;</span>()<span style="color:#99d1db;font-weight:bold">&gt;</span> {
</span></span><span style="display:flex;"><span>  fs::remove_file(file)<span style="color:#99d1db;font-weight:bold">?</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#99d1db">Ok</span>(())
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In this code, our function returns a <code>std::io::Result&lt;()&gt;</code>, which is equivalent to <code>Result&lt;(), std::io::Error&gt;</code>. The question mark operator does something incredibly powerful, which is to return <code>Err(e)</code> if and only if <code>fs::remove_file</code> returns an error. This is possible because <code>fs::remove_file</code> also returns <code>Result&lt;(), std::io::Error&gt;</code>. In this way, our error handling can be inlined, and passed up the chain of function calls until it reaches the function which should actually handle the error and decide how to proceed.</p>
<h2 id="the-error-trait">The error trait</h2>
<p>As values, Rust errors can implement traits. Most implement the <code>Error</code> trait. This allows the creation of a wrapper error which allows you to keep track of additional error context. Going back to the above example, imagine we wanted one function to delete many files instead of just one.</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#ca9ee6">fn</span> <span style="color:#8caaee">delete_files</span>(paths: <span style="color:#99d1db">Vec</span><span style="color:#99d1db;font-weight:bold">&lt;&amp;</span>std::path::Path<span style="color:#99d1db;font-weight:bold">&gt;</span>) -&gt; <span style="color:#e5c890">std</span>::io::<span style="color:#99d1db">Result</span><span style="color:#99d1db;font-weight:bold">&lt;</span>()<span style="color:#99d1db;font-weight:bold">&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#ca9ee6">for</span> path <span style="color:#ca9ee6">in</span> paths {
</span></span><span style="display:flex;"><span>    std::fs::remove_file(path)<span style="color:#99d1db;font-weight:bold">?</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#99d1db">Ok</span>(())
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The problem with this approach is that <code>std::io::Error</code> doesn&rsquo;t contain any information about the file which caused the error. If a file deletion fails, we can&rsquo;t tell the user which file caused the error. This can be solved very simply by defining our own error type.</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#737994;font-style:italic">#[derive(Debug)]</span> 
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">struct</span> <span style="color:#e5c890">FileError</span> {
</span></span><span style="display:flex;"><span>  error: <span style="color:#99d1db">Box</span><span style="color:#99d1db;font-weight:bold">&lt;</span><span style="color:#ca9ee6">dyn</span> std::error::Error<span style="color:#99d1db;font-weight:bold">&gt;</span>,
</span></span><span style="display:flex;"><span>  file_path: <span style="color:#99d1db">String</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//error is a heap allocated &#39;trait object&#39;.
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//Represents a trait implementation on a specific object.
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//Constructor for a new error
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic"></span><span style="color:#ca9ee6">impl</span> FileError {
</span></span><span style="display:flex;"><span>  <span style="color:#ca9ee6">pub</span> <span style="color:#ca9ee6">fn</span> <span style="color:#8caaee">new</span><span style="color:#99d1db;font-weight:bold">&lt;</span>T: <span style="color:#99d1db">AsRef</span><span style="color:#99d1db;font-weight:bold">&lt;</span>std::path::Path<span style="color:#99d1db;font-weight:bold">&gt;&gt;</span>
</span></span><span style="display:flex;"><span>  (error: <span style="color:#99d1db">Box</span><span style="color:#99d1db;font-weight:bold">&lt;</span><span style="color:#ca9ee6">dyn</span> std::error::Error<span style="color:#99d1db;font-weight:bold">&gt;</span>, file_path: <span style="color:#e5c890">T</span>) -&gt; <span style="color:#e5c890">FileError</span> {
</span></span><span style="display:flex;"><span>    FileError {
</span></span><span style="display:flex;"><span>        error,
</span></span><span style="display:flex;"><span>        file_path: <span style="color:#e5c890">file_path</span>.as_ref().to_string_lossy().to_string()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//Trait 
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic"></span><span style="color:#ca9ee6">impl</span> std::error::Error <span style="color:#ca9ee6">for</span> FileError{
</span></span><span style="display:flex;"><span>    <span style="color:#ca9ee6">fn</span> <span style="color:#8caaee">source</span>(<span style="color:#99d1db;font-weight:bold">&amp;</span><span style="color:#99d1db">self</span>) -&gt; <span style="color:#99d1db">Option</span><span style="color:#99d1db;font-weight:bold">&lt;&amp;</span>(<span style="color:#ca9ee6">dyn</span> std::error::Error <span style="color:#99d1db;font-weight:bold">+</span> <span style="color:#99d1db">&#39;static</span>)<span style="color:#99d1db;font-weight:bold">&gt;</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#99d1db">Some</span>(<span style="color:#99d1db;font-weight:bold">&amp;*</span><span style="color:#99d1db">self</span>.error)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>} 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">//Required by std::error::Error
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic"></span><span style="color:#ca9ee6">impl</span> std::fmt::Display <span style="color:#ca9ee6">for</span> FileError {
</span></span><span style="display:flex;"><span>    <span style="color:#ca9ee6">fn</span> <span style="color:#8caaee">fmt</span>(<span style="color:#99d1db;font-weight:bold">&amp;</span><span style="color:#99d1db">self</span>, f: <span style="color:#ca9ee6">&amp;</span><span style="color:#e5c890">mut</span> std::fmt::Formatter<span style="color:#99d1db;font-weight:bold">&lt;</span><span style="color:#99d1db">&#39;_</span><span style="color:#99d1db;font-weight:bold">&gt;</span>) -&gt; <span style="color:#99d1db">Result</span><span style="color:#99d1db;font-weight:bold">&lt;</span>(), std::fmt::Error<span style="color:#99d1db;font-weight:bold">&gt;</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#8caaee">write!</span>(f, <span style="color:#a6d189">&#34;{} caused by {}&#34;</span>, <span style="color:#99d1db">self</span>.error, <span style="color:#99d1db">self</span>.file_path)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now we have a custom error type with all of the required traits to be used exactly like any other error. We can then use it in our newly defined function with <code>.map_err</code>, a function defined on Result which takes a closure which is run if an error is encountered.</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#ca9ee6">fn</span> <span style="color:#8caaee">delete_files</span>(paths: <span style="color:#99d1db">Vec</span><span style="color:#99d1db;font-weight:bold">&lt;&amp;</span>std::path::Path<span style="color:#99d1db;font-weight:bold">&gt;</span>) -&gt; <span style="color:#99d1db">Result</span><span style="color:#99d1db;font-weight:bold">&lt;</span>(), FileError<span style="color:#99d1db;font-weight:bold">&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#ca9ee6">for</span> path <span style="color:#ca9ee6">in</span> paths {
</span></span><span style="display:flex;"><span>    std::fs::remove_file(path).map_err(<span style="color:#99d1db;font-weight:bold">|</span>e<span style="color:#99d1db;font-weight:bold">|</span> FileError::new(<span style="color:#99d1db">Box</span>::new(e), path))<span style="color:#99d1db;font-weight:bold">?</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#99d1db">Ok</span>(())
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>With a very simple change, we can now track additional context alongside our error value, and succintly handle any errors that arise from the <code>remove_file</code> call.</p>
<h1 id="conclusion">Conclusion</h1>
<p>I&rsquo;m not sure how convincing I have been in this blog post, but I hope I&rsquo;ve said enough to get you to give Rust a try. Typically, Rust evangelists tend to hide the slightly more complicated parts of the language (a few of which have been displayed here) to avoid scaring people off. I disagree with this approach. Rust&rsquo;s biggest strengths lie in its scariest looking parts, and programmers aren&rsquo;t babies. <code>Box&lt;dyn std::error::Error&gt;</code> or <code>fn fmt(&amp;self, f: &amp;mut std::fmt::Formatter&lt;'_&gt;) -&gt; Result&lt;(), std::fmt::Error&gt;</code> might look scary, especially if you aren&rsquo;t familiar with any low level programming. I think you should give Rust a try anyway. Rust frontloads the hard parts, and beats your ass repeatedly, but from there the difficulty remains fairly constant regardless of the complexity of what you&rsquo;re doing. Languages like Javascript and Python put off introducing complexity for as long as possible at great expense, and become extremely difficult to work with.</p>
<p>To steal a great diagram from <a href="https://www.youtube.com/watch?v=2hXNd6x9sZs">No Boilerplate</a>:</p>












<figure>
  <img srcset="
  /hugo-blog/posts/rust-nice-bits/rustvjs_hu2091c00468aa2051858ecbf461471a6d_139212_1844x0_resize_q75_h2_box_3.webp 1844w , 
  /hugo-blog/posts/rust-nice-bits/rustvjs_hu2091c00468aa2051858ecbf461471a6d_139212_1386x0_resize_q75_h2_box_3.webp 1386w,
  /hugo-blog/posts/rust-nice-bits/rustvjs_hu2091c00468aa2051858ecbf461471a6d_139212_922x0_resize_q75_h2_box_3.webp 922w, 
  /hugo-blog/posts/rust-nice-bits/rustvjs_hu2091c00468aa2051858ecbf461471a6d_139212_461x0_resize_q75_h2_box_3.webp 461w" src="1844x%20webp.RelPermalink" alt="Difficulty curves"
    width="1844" height="1124" />
  
  <figcaption>
    <h4>Difficulty curves</h4>
  </figcaption>
  
</figure>


		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/hugo-blog/%20/tags/rust">Rust</a></li>
					
					<li><a href="/hugo-blog/%20/tags/programming">Programming</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
  <hr>
  <div style="display:flex"><a class="soc" id="GitHub" href="https://github.com/emmalexandria" rel="me" title="GitHub"></a>
    <script>
      
      let link = document.getElementById("GitHub")
      link.innerHTML = "\u003csvg xmlns=\u0022http:\/\/www.w3.org\/2000\/svg\u0022 width=\u00221em\u0022 height=\u00221em\u0022 viewBox=\u00220 0 24 24\u0022\u003e\u003cpath fill=\u0022currentColor\u0022 d=\u0022M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2\u0022\/\u003e\u003c\/svg\u003e"
    </script>
    <span class="border"></span><div class="footer-info">
      2024  © Emma Alexandria 
    </div>
  </div>

</footer></div>
</body>

</html>